15 6
INS 	AGE		INCOME	STUDENT	CREDIT_RATING	BUYS_COMPUTER
1		<=30	high	false	fair			false
2		<=30	high	false	excellent		false
3		31…40	high	false	fair			true
4		>40		medium	false	fair			true
5		>40		low		true	fair			true
6		>40		low		true	excellent		false
7		31…40	low		true	excellent		true
8		<=30	medium	false	fair			false
9		<=30	low		true	fair			true
10		>40		medium	true	fair			true
11		<=30	medium	true	excellent		true
12		31…40	medium	false	excellent		true
13		31…40	high	true	fair			true
14		>40		medium	false	excellent		false

