2007 a 1 3 6 Figueirense/SC Atletico/PR
2007 a 1 2 2 Fluminense/RJ Cruzeiro/MG
2007 a 1 2 0 SaoPaulo/SP Goias/GO
2007 a 1 2 1 Atletico/MG Nautico/PE
2007 a 1 2 3 Internacional/RS Botafogo/RJ
2007 a 1 2 4 Flamengo/RJ Palmeiras/SP
2007 a 1 3 0 Parana/PR Gremio/RS
2007 a 1 0 1 America/RN Vasco/RJ
2007 a 1 1 0 Corinthians/SP Juventude/RS
2007 a 1 4 1 Sport/PE Santos/SP
2007 a 2 1 2 Juventude/RS Parana/PR
2007 a 2 2 1 Atletico/PR Internacional/RS
2007 a 2 2 3 Santos/SP America/RN
2007 a 2 1 3 Goias/GO Flamengo/RJ
2007 a 2 2 1 Botafogo/RJ Atletico/MG
2007 a 2 0 3 Cruzeiro/MG Corinthians/SP
2007 a 2 2 1 Palmeiras/SP Figueirense/SC
2007 a 2 3 1 Vasco/RJ Sport/PE
2007 a 2 1 0 Nautico/PE SaoPaulo/SP
2007 a 2 2 0 Gremio/RS Fluminense/RJ
2007 a 3 0 1 America/RN Figueirense/SC
2007 a 3 0 0 Corinthians/SP Atletico/MG
2007 a 3 3 0 Fluminense/RJ Internacional/RS
2007 a 3 0 1 Atletico/PR Santos/SP
2007 a 3 2 2 Nautico/PE Vasco/RJ
2007 a 3 1 0 Gremio/RS Sport/PE
2007 a 3 0 0 SaoPaulo/SP Palmeiras/SP
2007 a 3 2 2 Flamengo/RJ Botafogo/RJ
2007 a 3 3 4 Cruzeiro/MG Parana/PR
2007 a 3 3 1 Goias/GO Juventude/RS
2007 a 4 2 1 Figueirense/SC Goias/GO
2007 a 4 3 0 Botafogo/RJ Gremio/RS
2007 a 4 1 1 Atletico/MG Atletico/PR
2007 a 4 1 3 Palmeiras/SP Cruzeiro/MG
2007 a 4 2 2 Sport/PE Flamengo/RJ
2007 a 4 1 1 Santos/SP Corinthians/SP
2007 a 4 3 0 Juventude/RS America/RN
2007 a 4 1 1 Vasco/RJ Fluminense/RJ
2007 a 4 0 1 Parana/PR SaoPaulo/SP
2007 a 4 2 0 Internacional/RS Nautico/PE
2007 a 5 4 4 Nautico/PE Parana/PR
2007 a 5 1 1 Palmeiras/SP Botafogo/RJ
2007 a 5 4 0 Vasco/RJ Gremio/RS
2007 a 5 1 2 America/RN Corinthians/SP
2007 a 5 3 0 Fluminense/RJ Sport/PE
2007 a 5 4 0 Figueirense/SC Flamengo/RJ
2007 a 5 0 3 Atletico/PR Goias/GO
2007 a 5 2 3 Cruzeiro/MG Juventude/RS
2007 a 5 0 1 SaoPaulo/SP Atletico/MG
2007 a 5 1 0 Internacional/RS Santos/SP
2007 a 6 4 0 Botafogo/RJ Vasco/RJ
2007 a 6 0 2 Gremio/RS Cruzeiro/MG
2007 a 6 0 0 Corinthians/SP Parana/PR
2007 a 6 2 2 Flamengo/RJ Internacional/RS
2007 a 6 3 1 Goias/GO Palmeiras/SP
2007 a 6 4 1 Atletico/MG Figueirense/SC
2007 a 6 2 0 SaoPaulo/SP Vasco/RJ
2007 a 6 1 1 Atletico/PR Fluminense/RJ
2007 a 6 2 2 Sport/PE America/RN
2007 a 6 3 1 Botafogo/RJ Nautico/PE
2007 a 6 0 2 Juventude/RS Santos/SP
2007 a 7 1 0 Parana/PR Sport/PE
2007 a 7 1 1 Juventude/RS Figueirense/SC
2007 a 7 0 2 Palmeiras/SP Atletico/PR
2007 a 7 0 1 America/RN Fluminense/RJ
2007 a 7 0 2 Santos/SP SaoPaulo/SP
2007 a 7 4 2 Cruzeiro/MG Atletico/MG
2007 a 7 0 2 Nautico/PE Goias/GO
2007 a 7 0 2 Internacional/RS Gremio/RS
2007 a 8 4 1 Sport/PE Nautico/PE
2007 a 8 0 0 Figueirense/SC SaoPaulo/SP
2007 a 8 0 3 America/RN Goias/GO
2007 a 8 3 1 Cruzeiro/MG Vasco/RJ
2007 a 8 0 0 Santos/SP Gremio/RS
2007 a 8 1 2 Fluminense/RJ Botafogo/RJ
2007 a 8 2 2 Parana/PR Atletico/PR
2007 a 8 1 1 Internacional/RS Atletico/MG
2007 a 7 0 1 Corinthians/SP Palmeiras/SP
2007 a 9 2 0 Palmeiras/SP America/RN
2007 a 9 2 1 Figueirense/SC Cruzeiro/MG
2007 a 9 1 1 Atletico/PR Nautico/PE
2007 a 8 3 1 Gremio/RS Juventude/RS
2007 a 9 0 0 Fluminense/RJ Parana/PR
2007 a 9 1 0 SaoPaulo/SP Internacional/RS
2007 a 9 1 1 Goias/GO Botafogo/RJ
2007 a 8 2 1 Sport/PE Corinthians/SP
2007 a 7 1 1 Atletico/MG Flamengo/RJ
2007 a 9 4 0 Vasco/RJ Santos/SP
2007 a 10 0 1 Parana/PR America/RN
2007 a 10 2 0 Botafogo/RJ Atletico/PR
2007 a 9 1 1 Corinthians/SP Fluminense/RJ
2007 a 10 4 1 Santos/SP Cruzeiro/MG
2007 a 10 0 1 Atletico/MG Gremio/RS
2007 a 10 3 2 Goias/GO Sport/PE
2007 a 10 2 1 Internacional/RS Figueirense/SC
2007 a 10 0 1 Nautico/PE Palmeiras/SP
2007 a 9 2 1 Juventude/RS Vasco/RJ
2007 a 8 0 0 SaoPaulo/SP Flamengo/RJ
2007 a 11 1 2 Parana/PR Figueirense/SC
2007 a 10 1 1 Juventude/RS Nautico/PE
2007 a 11 1 0 Vasco/RJ Atletico/PR
2007 a 11 2 0 Sport/PE Atletico/MG
2007 a 11 3 0 Santos/SP Botafogo/RJ
2007 a 11 1 1 Gremio/RS Palmeiras/SP
2007 a 11 1 2 America/RN Internacional/RS
2007 a 11 2 1 Cruzeiro/MG Goias/GO
2007 a 10 1 1 Corinthians/SP SaoPaulo/SP
2007 a 12 0 1 Figueirense/SC Sport/PE
2007 a 11 4 0 Atletico/PR Juventude/RS
2007 a 12 4 1 Atletico/MG America/RN
2007 a 12 1 4 Nautico/PE Cruzeiro/MG
2007 a 11 0 1 SaoPaulo/SP Fluminense/RJ
2007 a 11 3 0 Internacional/RS Corinthians/SP
2007 a 12 2 2 Palmeiras/SP Santos/SP
2007 a 12 0 0 Goias/GO Gremio/RS
2007 a 9 1 2 Flamengo/RJ Parana/PR
2007 a 13 2 1 America/RN Atletico/PR
2007 a 12 2 0 Juventude/RS Internacional/RS
2007 a 12 4 0 Vasco/RJ Atletico/MG
2007 a 12 0 3 Corinthians/SP Nautico/PE
2007 a 13 1 2 Cruzeiro/MG SaoPaulo/SP
2007 a 10 1 0 Gremio/RS Flamengo/RJ
2007 a 12 3 0 Fluminense/RJ Goias/GO
2007 a 13 3 1 Santos/SP Figueirense/SC
2007 a 13 1 0 Parana/PR Palmeiras/SP
2007 a 12 3 3 Sport/PE Botafogo/RJ
2007 a 14 2 2 Atletico/PR Cruzeiro/MG
2007 a 14 1 0 Goias/GO Santos/SP
2007 a 14 0 2 Nautico/PE Gremio/RS
2007 a 11 3 1 Flamengo/RJ America/RN
2007 a 13 3 2 Palmeiras/SP Vasco/RJ
2007 a 13 2 2 Figueirense/SC Corinthians/SP
2007 a 14 1 0 Internacional/RS Parana/PR
2007 a 13 3 1 Botafogo/RJ Juventude/RS
2007 a 13 3 0 Atletico/MG Fluminense/RJ
2007 a 14 3 1 SaoPaulo/SP Sport/PE
2007 a 15 1 2 Santos/SP Nautico/PE
2007 a 15 1 1 Gremio/RS Atletico/PR
2007 a 14 4 1 Vasco/RJ Goias/GO
2007 a 12 2 2 Corinthians/SP Flamengo/RJ
2007 a 15 1 5 Sport/PE Internacional/RS
2007 a 14 1 1 Juventude/RS Palmeiras/SP
2007 a 15 1 3 Parana/PR Atletico/MG
2007 a 14 1 1 Fluminense/RJ Figueirense/SC
2007 a 15 0 1 America/RN SaoPaulo/SP
2007 a 14 3 2 Cruzeiro/MG Botafogo/RJ
2007 a 16 2 0 Goias/GO Parana/PR
2007 a 15 0 0 Nautico/PE Fluminense/RJ
2007 a 16 1 2 Palmeiras/SP Sport/PE
2007 a 15 4 2 Botafogo/RJ America/RN
2007 a 15 2 2 Atletico/PR Corinthians/SP
2007 a 16 1 2 Atletico/MG Santos/SP
2007 a 15 0 2 Internacional/RS Vasco/RJ
2007 a 16 1 0 Figueirense/SC Gremio/RS
2007 a 15 3 1 SaoPaulo/SP Juventude/RS
2007 a 16 1 0 Corinthians/SP Goias/GO
2007 a 17 1 5 America/RN Nautico/PE
2007 a 17 3 2 Sport/PE Atletico/PR
2007 a 16 0 1 Fluminense/RJ Palmeiras/SP
2007 a 16 3 2 Cruzeiro/MG Internacional/RS
2007 a 13 3 0 Santos/SP Flamengo/RJ
2007 a 16 1 2 Juventude/RS Atletico/MG
2007 a 16 2 2 Vasco/RJ Figueirense/SC
2007 a 16 0 0 Parana/PR Botafogo/RJ
2007 a 17 0 2 Gremio/RS SaoPaulo/SP
2007 a 17 2 0 Cruzeiro/MG Sport/PE
2007 a 17 0 0 Juventude/RS Fluminense/RJ
2007 a 17 0 2 Botafogo/RJ SaoPaulo/SP
2007 a 18 4 2 Nautico/PE Figueirense/SC
2007 a 14 2 0 Atletico/PR Flamengo/RJ
2007 a 18 3 2 Goias/GO Atletico/MG
2007 a 17 2 0 Vasco/RJ Corinthians/SP
2007 a 18 3 0 Gremio/RS America/RN
2007 a 18 1 1 Palmeiras/SP Internacional/RS
2007 a 18 2 0 Santos/SP Parana/PR
2007 a 18 3 0 Sport/PE Juventude/RS
2007 a 19 2 0 SaoPaulo/SP Atletico/PR
2007 a 15 2 1 Flamengo/RJ Nautico/PE
2007 a 18 2 1 Corinthians/SP Gremio/RS
2007 a 19 1 2 Atletico/MG Palmeiras/SP
2007 a 18 1 1 Figueirense/SC Botafogo/RJ
2007 a 19 1 0 Internacional/RS Goias/GO
2007 a 18 1 2 America/RN Cruzeiro/MG
2007 a 18 0 0 Parana/PR Vasco/RJ
2007 a 18 3 0 Fluminense/RJ Santos/SP
2007 a 19 2 3 Botafogo/RJ Corinthians/SP
2007 a 16 0 1 Fluminense/RJ Flamengo/RJ
2007 a 20 1 1 Atletico/PR Figueirense/SC
2007 a 20 2 0 Gremio/RS Parana/PR
2007 a 20 2 0 Santos/SP Sport/PE
2007 a 17 2 1 Palmeiras/SP Flamengo/RJ
2007 a 20 0 1 Nautico/PE Atletico/MG
2007 a 19 2 2 Juventude/RS Corinthians/SP
2007 a 19 2 0 Vasco/RJ America/RN
2007 a 20 0 0 Goias/GO SaoPaulo/SP
2007 a 20 1 1 Botafogo/RJ Internacional/RS
2007 a 19 4 2 Cruzeiro/MG Fluminense/RJ
2007 a 18 4 0 Flamengo/RJ Juventude/RS
2007 a 20 0 3 Corinthians/SP Cruzeiro/MG
2007 a 21 1 1 Fluminense/RJ Gremio/RS
2007 a 21 1 0 Internacional/RS Atletico/PR
2007 a 21 3 1 Parana/PR Juventude/RS
2007 a 21 1 2 Atletico/MG Botafogo/RJ
2007 a 21 5 0 SaoPaulo/SP Nautico/PE
2007 a 21 1 2 Figueirense/SC Palmeiras/SP
2007 a 21 1 4 America/RN Santos/SP
2007 a 20 0 0 Sport/PE Vasco/RJ
2007 a 19 3 1 Flamengo/RJ Goias/GO
2007 a 21 2 2 Parana/PR Cruzeiro/MG
2007 a 22 2 2 Juventude/RS Goias/GO
2007 a 22 0 1 Palmeiras/SP SaoPaulo/SP
2007 a 20 1 1 Botafogo/RJ Flamengo/RJ
2007 a 22 3 1 Figueirense/SC America/RN
2007 a 22 2 0 Sport/PE Gremio/RS
2007 a 22 5 2 Atletico/MG Corinthians/SP
2007 a 22 1 4 Internacional/RS Fluminense/RJ
2007 a 22 3 1 Santos/SP Atletico/PR
2007 a 21 4 1 Vasco/RJ Nautico/PE
2007 a 23 6 0 SaoPaulo/SP Parana/PR
2007 a 23 0 3 America/RN Juventude/RS
2007 a 21 1 1 Flamengo/RJ Sport/PE
2007 a 23 2 0 Corinthians/SP Santos/SP
2007 a 23 1 0 Atletico/PR Atletico/MG
2007 a 22 5 0 Cruzeiro/MG Palmeiras/SP
2007 a 23 3 0 Gremio/RS Botafogo/RJ
2007 a 23 2 1 Goias/GO Figueirense/SC
2007 a 22 1 1 Fluminense/RJ Vasco/RJ
2007 a 23 1 1 Nautico/PE Internacional/RS
2007 a 24 1 0 Corinthians/SP America/RN
2007 a 24 2 3 Goias/GO Atletico/PR
2007 a 23 1 0 Juventude/RS Cruzeiro/MG
2007 a 22 4 1 Flamengo/RJ Figueirense/SC
2007 a 24 0 0 Atletico/MG SaoPaulo/SP
2007 a 24 2 1 Santos/SP Internacional/RS
2007 a 23 3 1 Gremio/RS Vasco/RJ
2007 a 24 2 4 Parana/PR Nautico/PE
2007 a 24 1 1 Botafogo/RJ Palmeiras/SP
2007 a 24 0 2 Sport/PE Fluminense/RJ
2007 a 24 2 0 Cruzeiro/MG Gremio/RS
2007 a 25 1 0 Santos/SP Juventude/RS
2007 a 25 2 1 Figueirense/SC Atletico/MG
2007 a 23 3 0 Internacional/RS Flamengo/RJ
2007 a 25 1 0 Parana/PR Corinthians/SP
2007 a 25 1 1 America/RN Sport/PE
2007 a 25 2 0 Fluminense/RJ Atletico/PR
2007 a 25 2 0 Palmeiras/SP Goias/GO
2007 a 25 4 1 Nautico/PE Botafogo/RJ
2007 a 24 0 2 Vasco/RJ SaoPaulo/SP
2007 a 24 3 1 Flamengo/RJ Cruzeiro/MG
2007 a 26 0 3 Goias/GO Nautico/PE
2007 a 26 2 0 Fluminense/RJ America/RN
2007 a 26 2 1 SaoPaulo/SP Santos/SP
2007 a 26 0 1 Corinthians/SP Botafogo/RJ
2007 a 26 2 1 Atletico/PR Palmeiras/SP
2007 a 26 3 1 Sport/PE Parana/PR
2007 a 26 3 4 Atletico/MG Cruzeiro/MG
2007 a 26 4 1 Figueirense/SC Juventude/RS
2007 a 26 1 0 Gremio/RS Internacional/RS
2007 a 25 1 1 Flamengo/RJ Vasco/RJ
2007 a 27 1 1 Goias/GO America/RN
2007 a 27 2 0 SaoPaulo/SP Figueirense/SC
2007 a 26 0 2 Vasco/RJ Cruzeiro/MG
2007 a 27 1 0 Palmeiras/SP Corinthians/SP
2007 a 27 2 0 Nautico/PE Sport/PE
2007 a 27 2 2 Atletico/MG Internacional/RS
2007 a 26 2 2 Juventude/RS Flamengo/RJ
2007 a 27 2 1 Atletico/PR Parana/PR
2007 a 27 0 2 Botafogo/RJ Fluminense/RJ
2007 a 27 1 0 Gremio/RS Santos/SP
2007 a 28 1 2 Corinthians/SP Sport/PE
2007 a 28 5 0 Nautico/PE Atletico/PR
2007 a 27 1 0 Flamengo/RJ Atletico/MG
2007 a 28 0 3 Botafogo/RJ Goias/GO
2007 a 27 1 0 Santos/SP Vasco/RJ
2007 a 28 1 2 Juventude/RS Gremio/RS
2007 a 28 1 2 Internacional/RS SaoPaulo/SP
2007 a 28 3 1 Parana/PR Fluminense/RJ
2007 a 28 0 0 America/RN Palmeiras/SP
2007 a 28 1 2 Cruzeiro/MG Figueirense/SC
2007 a 29 2 1 Palmeiras/SP Nautico/PE
2007 a 29 4 0 Sport/PE Goias/GO
2007 a 29 2 2 Gremio/RS Atletico/MG
2007 a 28 0 1 Vasco/RJ Juventude/RS
2007 a 29 2 0 Atletico/PR Botafogo/RJ
2007 a 29 1 1 Fluminense/RJ Corinthians/SP
2007 a 29 0 1 Cruzeiro/MG Santos/SP
2007 a 29 3 2 America/RN Parana/PR
2007 a 29 0 0 Figueirense/SC Internacional/RS
2007 a 28 1 0 Flamengo/RJ SaoPaulo/SP
2007 a 30 2 0 Palmeiras/SP Gremio/RS
2007 a 30 1 2 Botafogo/RJ Santos/SP
2007 a 30 4 1 Nautico/PE Juventude/RS
2007 a 29 1 0 Atletico/PR Vasco/RJ
2007 a 30 3 1 Atletico/MG Sport/PE
2007 a 30 0 1 SaoPaulo/SP Corinthians/SP
2007 a 30 2 0 Internacional/RS America/RN
2007 a 30 0 0 Goias/GO Cruzeiro/MG
2007 a 30 4 0 Figueirense/SC Parana/PR
2007 a 29 0 2 Flamengo/RJ Fluminense/RJ
2007 a 31 0 0 Sport/PE Figueirense/SC
2007 a 31 2 2 Cruzeiro/MG Nautico/PE
2007 a 31 0 0 Juventude/RS Atletico/PR
2007 a 31 1 1 Corinthians/SP Internacional/RS
2007 a 30 0 1 Parana/PR Flamengo/RJ
2007 a 31 0 1 America/RN Atletico/MG
2007 a 31 1 1 Fluminense/RJ SaoPaulo/SP
2007 a 31 1 1 Santos/SP Palmeiras/SP
2007 a 31 2 1 Gremio/RS Goias/GO
2007 a 30 2 1 Vasco/RJ Botafogo/RJ
2007 a 31 1 2 Vasco/RJ Flamengo/RJ
2007 a 32 3 0 Palmeiras/SP Parana/PR
2007 a 32 5 3 Goias/GO Fluminense/RJ
2007 a 32 3 1 Botafogo/RJ Sport/PE
2007 a 32 2 0 Atletico/PR America/RN
2007 a 32 1 0 Nautico/PE Corinthians/SP
2007 a 32 1 0 Atletico/MG Vasco/RJ
2007 a 32 1 0 SaoPaulo/SP Cruzeiro/MG
2007 a 32 1 0 Figueirense/SC Santos/SP
2007 a 32 3 0 Internacional/RS Juventude/RS
2007 a 32 2 0 Flamengo/RJ Gremio/RS
2007 a 33 1 1 Fluminense/RJ Atletico/MG
2007 a 33 1 1 Cruzeiro/MG Atletico/PR
2007 a 33 3 0 Santos/SP Goias/GO
2007 a 33 2 1 Corinthians/SP Figueirense/SC
2007 a 33 1 0 Parana/PR Internacional/RS
2007 a 33 0 1 America/RN Flamengo/RJ
2007 a 33 1 2 Sport/PE SaoPaulo/SP
2007 a 33 1 1 Juventude/RS Botafogo/RJ
2007 a 33 4 3 Gremio/RS Nautico/PE
2007 a 33 2 2 Vasco/RJ Palmeiras/SP
2007 a 34 2 0 Atletico/PR Gremio/RS
2007 a 34 0 2 Figueirense/SC Fluminense/RJ
2007 a 34 0 0 Atletico/MG Parana/PR
2007 a 34 2 3 Goias/GO Vasco/RJ
2007 a 34 1 2 Nautico/PE Santos/SP
2007 a 34 3 0 SaoPaulo/SP America/RN
2007 a 34 2 1 Flamengo/RJ Corinthians/SP
2007 a 34 0 1 Palmeiras/SP Juventude/RS
2007 a 34 4 1 Botafogo/RJ Cruzeiro/MG
2007 a 34 0 0 Internacional/RS Sport/PE
2007 a 35 1 2 Gremio/RS Figueirense/SC
2007 a 35 1 0 Parana/PR Goias/GO
2007 a 35 2 1 Fluminense/RJ Nautico/PE
2007 a 35 3 1 Cruzeiro/MG Flamengo/RJ
2007 a 35 2 2 Santos/SP Atletico/MG
2007 a 35 2 2 Corinthians/SP Atletico/PR
2007 a 35 1 1 America/RN Botafogo/RJ
2007 a 35 3 1 Sport/PE Palmeiras/SP
2007 a 35 1 2 Vasco/RJ Internacional/RS
2007 a 35 2 0 Juventude/RS SaoPaulo/SP
2007 a 36 3 2 Botafogo/RJ Parana/PR
2007 a 36 4 0 Nautico/PE America/RN
2007 a 36 1 0 Internacional/RS Cruzeiro/MG
2007 a 36 1 1 Goias/GO Corinthians/SP
2007 a 36 3 3 Figueirense/SC Vasco/RJ
2007 a 36 0 0 Atletico/PR Sport/PE
2007 a 36 4 1 Atletico/MG Juventude/RS
2007 a 36 1 0 SaoPaulo/SP Gremio/RS
2007 a 36 1 0 Flamengo/RJ Santos/SP
2007 a 36 1 0 Palmeiras/SP Fluminense/RJ
2007 a 37 0 3 America/RN Gremio/RS
2007 a 37 3 2 Fluminense/RJ Juventude/RS
2007 a 37 2 2 SaoPaulo/SP Botafogo/RJ
2007 a 37 2 1 Internacional/RS Palmeiras/SP
2007 a 37 2 3 Parana/PR Santos/SP
2007 a 37 1 0 Sport/PE Cruzeiro/MG
2007 a 37 2 0 Flamengo/RJ Atletico/PR
2007 a 37 0 1 Corinthians/SP Vasco/RJ
2007 a 37 4 1 Atletico/MG Goias/GO
2007 a 37 2 0 Figueirense/SC Nautico/PE
2007 a 38 1 3 Palmeiras/SP Atletico/MG
2007 a 38 2 1 Atletico/PR SaoPaulo/SP
2007 a 38 2 1 Goias/GO Internacional/RS
2007 a 38 1 1 Botafogo/RJ Figueirense/SC
2007 a 38 1 0 Nautico/PE Flamengo/RJ
2007 a 38 2 0 Cruzeiro/MG America/RN
2007 a 38 2 4 Santos/SP Fluminense/RJ
2007 a 38 2 1 Juventude/RS Sport/PE
2007 a 38 1 1 Gremio/RS Corinthians/SP
2007 a 38 3 0 Vasco/RJ Parana/PR
