381 9
JOGO ANO SERIE RODADA GOLS_1 GOLS_2 TIME_1 TIME_2 GANHOU
1 2007 a 1 3 6 Figueirense_SC Atletico_PR false
2 2007 a 1 2 2 Fluminense_RJ Cruzeiro_MG true
3 2007 a 1 2 0 SaoPaulo_SP Goias_GO true
4 2007 a 1 2 1 Atletico_MG Nautico_PE true
5 2007 a 1 2 3 Internacional_RS Botafogo_RJ false
6 2007 a 1 2 4 Flamengo_RJ Palmeiras_SP false
7 2007 a 1 3 0 Parana_PR Gremio_RS true
8 2007 a 1 0 1 America_RN Vasco_RJ false
9 2007 a 1 1 0 Corinthians_SP Juventude_RS true
10 2007 a 1 4 1 Sport_PE Santos_SP true
11 2007 a 2 1 2 Juventude_RS Parana_PR false
12 2007 a 2 2 1 Atletico_PR Internacional_RS true
13 2007 a 2 2 3 Santos_SP America_RN false
14 2007 a 2 1 3 Goias_GO Flamengo_RJ false
15 2007 a 2 2 1 Botafogo_RJ Atletico_MG true
16 2007 a 2 0 3 Cruzeiro_MG Corinthians_SP false
17 2007 a 2 2 1 Palmeiras_SP Figueirense_SC true
18 2007 a 2 3 1 Vasco_RJ Sport_PE true
19 2007 a 2 1 0 Nautico_PE SaoPaulo_SP true
20 2007 a 2 2 0 Gremio_RS Fluminense_RJ true
21 2007 a 3 0 1 America_RN Figueirense_SC false
22 2007 a 3 0 0 Corinthians_SP Atletico_MG true
23 2007 a 3 3 0 Fluminense_RJ Internacional_RS true
24 2007 a 3 0 1 Atletico_PR Santos_SP false
25 2007 a 3 2 2 Nautico_PE Vasco_RJ true
26 2007 a 3 1 0 Gremio_RS Sport_PE true
27 2007 a 3 0 0 SaoPaulo_SP Palmeiras_SP true
28 2007 a 3 2 2 Flamengo_RJ Botafogo_RJ true
29 2007 a 3 3 4 Cruzeiro_MG Parana_PR false
30 2007 a 3 3 1 Goias_GO Juventude_RS true
31 2007 a 4 2 1 Figueirense_SC Goias_GO true
32 2007 a 4 3 0 Botafogo_RJ Gremio_RS true
33 2007 a 4 1 1 Atletico_MG Atletico_PR true
34 2007 a 4 1 3 Palmeiras_SP Cruzeiro_MG false
35 2007 a 4 2 2 Sport_PE Flamengo_RJ true
36 2007 a 4 1 1 Santos_SP Corinthians_SP true
37 2007 a 4 3 0 Juventude_RS America_RN true
38 2007 a 4 1 1 Vasco_RJ Fluminense_RJ true
39 2007 a 4 0 1 Parana_PR SaoPaulo_SP false
40 2007 a 4 2 0 Internacional_RS Nautico_PE true
41 2007 a 5 4 4 Nautico_PE Parana_PR true
42 2007 a 5 1 1 Palmeiras_SP Botafogo_RJ true
43 2007 a 5 4 0 Vasco_RJ Gremio_RS true
44 2007 a 5 1 2 America_RN Corinthians_SP false
45 2007 a 5 3 0 Fluminense_RJ Sport_PE true
46 2007 a 5 4 0 Figueirense_SC Flamengo_RJ true
47 2007 a 5 0 3 Atletico_PR Goias_GO false
48 2007 a 5 2 3 Cruzeiro_MG Juventude_RS false
49 2007 a 5 0 1 SaoPaulo_SP Atletico_MG false
50 2007 a 5 1 0 Internacional_RS Santos_SP true
51 2007 a 6 4 0 Botafogo_RJ Vasco_RJ true
52 2007 a 6 0 2 Gremio_RS Cruzeiro_MG false
53 2007 a 6 0 0 Corinthians_SP Parana_PR true
54 2007 a 6 2 2 Flamengo_RJ Internacional_RS true
55 2007 a 6 3 1 Goias_GO Palmeiras_SP true
56 2007 a 6 4 1 Atletico_MG Figueirense_SC true
57 2007 a 6 2 0 SaoPaulo_SP Vasco_RJ true
58 2007 a 6 1 1 Atletico_PR Fluminense_RJ true
59 2007 a 6 2 2 Sport_PE America_RN true
60 2007 a 6 3 1 Botafogo_RJ Nautico_PE true
61 2007 a 6 0 2 Juventude_RS Santos_SP false
62 2007 a 7 1 0 Parana_PR Sport_PE true
63 2007 a 7 1 1 Juventude_RS Figueirense_SC true
64 2007 a 7 0 2 Palmeiras_SP Atletico_PR false
65 2007 a 7 0 1 America_RN Fluminense_RJ false
66 2007 a 7 0 2 Santos_SP SaoPaulo_SP false
67 2007 a 7 4 2 Cruzeiro_MG Atletico_MG true
68 2007 a 7 0 2 Nautico_PE Goias_GO false
69 2007 a 7 0 2 Internacional_RS Gremio_RS false
70 2007 a 8 4 1 Sport_PE Nautico_PE true
71 2007 a 8 0 0 Figueirense_SC SaoPaulo_SP true
72 2007 a 8 0 3 America_RN Goias_GO false
73 2007 a 8 3 1 Cruzeiro_MG Vasco_RJ true
74 2007 a 8 0 0 Santos_SP Gremio_RS true
75 2007 a 8 1 2 Fluminense_RJ Botafogo_RJ false
76 2007 a 8 2 2 Parana_PR Atletico_PR true
77 2007 a 8 1 1 Internacional_RS Atletico_MG true
78 2007 a 7 0 1 Corinthians_SP Palmeiras_SP false
79 2007 a 9 2 0 Palmeiras_SP America_RN true
80 2007 a 9 2 1 Figueirense_SC Cruzeiro_MG true
81 2007 a 9 1 1 Atletico_PR Nautico_PE true
82 2007 a 8 3 1 Gremio_RS Juventude_RS true
83 2007 a 9 0 0 Fluminense_RJ Parana_PR true
84 2007 a 9 1 0 SaoPaulo_SP Internacional_RS true
85 2007 a 9 1 1 Goias_GO Botafogo_RJ true
86 2007 a 8 2 1 Sport_PE Corinthians_SP true
87 2007 a 7 1 1 Atletico_MG Flamengo_RJ true
88 2007 a 9 4 0 Vasco_RJ Santos_SP true
89 2007 a 10 0 1 Parana_PR America_RN false
90 2007 a 10 2 0 Botafogo_RJ Atletico_PR true
91 2007 a 9 1 1 Corinthians_SP Fluminense_RJ true
92 2007 a 10 4 1 Santos_SP Cruzeiro_MG true
93 2007 a 10 0 1 Atletico_MG Gremio_RS false
94 2007 a 10 3 2 Goias_GO Sport_PE true
95 2007 a 10 2 1 Internacional_RS Figueirense_SC true
96 2007 a 10 0 1 Nautico_PE Palmeiras_SP false
97 2007 a 9 2 1 Juventude_RS Vasco_RJ true
98 2007 a 8 0 0 SaoPaulo_SP Flamengo_RJ true
99 2007 a 11 1 2 Parana_PR Figueirense_SC false
100 2007 a 10 1 1 Juventude_RS Nautico_PE true
101 2007 a 11 1 0 Vasco_RJ Atletico_PR true
102 2007 a 11 2 0 Sport_PE Atletico_MG true
103 2007 a 11 3 0 Santos_SP Botafogo_RJ true
104 2007 a 11 1 1 Gremio_RS Palmeiras_SP true
105 2007 a 11 1 2 America_RN Internacional_RS false
106 2007 a 11 2 1 Cruzeiro_MG Goias_GO true
107 2007 a 10 1 1 Corinthians_SP SaoPaulo_SP true
108 2007 a 12 0 1 Figueirense_SC Sport_PE false
109 2007 a 11 4 0 Atletico_PR Juventude_RS true
110 2007 a 12 4 1 Atletico_MG America_RN true
111 2007 a 12 1 4 Nautico_PE Cruzeiro_MG false
112 2007 a 11 0 1 SaoPaulo_SP Fluminense_RJ false
113 2007 a 11 3 0 Internacional_RS Corinthians_SP true
114 2007 a 12 2 2 Palmeiras_SP Santos_SP true
115 2007 a 12 0 0 Goias_GO Gremio_RS true
116 2007 a 9 1 2 Flamengo_RJ Parana_PR false
117 2007 a 13 2 1 America_RN Atletico_PR true
118 2007 a 12 2 0 Juventude_RS Internacional_RS true
119 2007 a 12 4 0 Vasco_RJ Atletico_MG true
120 2007 a 12 0 3 Corinthians_SP Nautico_PE false
121 2007 a 13 1 2 Cruzeiro_MG SaoPaulo_SP false
122 2007 a 10 1 0 Gremio_RS Flamengo_RJ true
123 2007 a 12 3 0 Fluminense_RJ Goias_GO true
124 2007 a 13 3 1 Santos_SP Figueirense_SC true
125 2007 a 13 1 0 Parana_PR Palmeiras_SP true
126 2007 a 12 3 3 Sport_PE Botafogo_RJ true
127 2007 a 14 2 2 Atletico_PR Cruzeiro_MG true
128 2007 a 14 1 0 Goias_GO Santos_SP true
129 2007 a 14 0 2 Nautico_PE Gremio_RS false
130 2007 a 11 3 1 Flamengo_RJ America_RN true
131 2007 a 13 3 2 Palmeiras_SP Vasco_RJ true
132 2007 a 13 2 2 Figueirense_SC Corinthians_SP true
133 2007 a 14 1 0 Internacional_RS Parana_PR true
134 2007 a 13 3 1 Botafogo_RJ Juventude_RS true
135 2007 a 13 3 0 Atletico_MG Fluminense_RJ true
136 2007 a 14 3 1 SaoPaulo_SP Sport_PE true
137 2007 a 15 1 2 Santos_SP Nautico_PE false
138 2007 a 15 1 1 Gremio_RS Atletico_PR true
139 2007 a 14 4 1 Vasco_RJ Goias_GO true
140 2007 a 12 2 2 Corinthians_SP Flamengo_RJ true
141 2007 a 15 1 5 Sport_PE Internacional_RS false
142 2007 a 14 1 1 Juventude_RS Palmeiras_SP true
143 2007 a 15 1 3 Parana_PR Atletico_MG false
144 2007 a 14 1 1 Fluminense_RJ Figueirense_SC true
145 2007 a 15 0 1 America_RN SaoPaulo_SP false
146 2007 a 14 3 2 Cruzeiro_MG Botafogo_RJ true
147 2007 a 16 2 0 Goias_GO Parana_PR true
148 2007 a 15 0 0 Nautico_PE Fluminense_RJ true
149 2007 a 16 1 2 Palmeiras_SP Sport_PE false
150 2007 a 15 4 2 Botafogo_RJ America_RN true
151 2007 a 15 2 2 Atletico_PR Corinthians_SP true
152 2007 a 16 1 2 Atletico_MG Santos_SP false
153 2007 a 15 0 2 Internacional_RS Vasco_RJ false
154 2007 a 16 1 0 Figueirense_SC Gremio_RS true
155 2007 a 15 3 1 SaoPaulo_SP Juventude_RS true
156 2007 a 16 1 0 Corinthians_SP Goias_GO true
157 2007 a 17 1 5 America_RN Nautico_PE false
158 2007 a 17 3 2 Sport_PE Atletico_PR true
159 2007 a 16 0 1 Fluminense_RJ Palmeiras_SP false
160 2007 a 16 3 2 Cruzeiro_MG Internacional_RS true
161 2007 a 13 3 0 Santos_SP Flamengo_RJ true
162 2007 a 16 1 2 Juventude_RS Atletico_MG false
163 2007 a 16 2 2 Vasco_RJ Figueirense_SC true
164 2007 a 16 0 0 Parana_PR Botafogo_RJ true
165 2007 a 17 0 2 Gremio_RS SaoPaulo_SP false
166 2007 a 17 2 0 Cruzeiro_MG Sport_PE true
167 2007 a 17 0 0 Juventude_RS Fluminense_RJ true
168 2007 a 17 0 2 Botafogo_RJ SaoPaulo_SP false
169 2007 a 18 4 2 Nautico_PE Figueirense_SC true
170 2007 a 14 2 0 Atletico_PR Flamengo_RJ true
171 2007 a 18 3 2 Goias_GO Atletico_MG true
172 2007 a 17 2 0 Vasco_RJ Corinthians_SP true
173 2007 a 18 3 0 Gremio_RS America_RN true
174 2007 a 18 1 1 Palmeiras_SP Internacional_RS true
175 2007 a 18 2 0 Santos_SP Parana_PR true
176 2007 a 18 3 0 Sport_PE Juventude_RS true
177 2007 a 19 2 0 SaoPaulo_SP Atletico_PR true
178 2007 a 15 2 1 Flamengo_RJ Nautico_PE true
179 2007 a 18 2 1 Corinthians_SP Gremio_RS true
180 2007 a 19 1 2 Atletico_MG Palmeiras_SP false
181 2007 a 18 1 1 Figueirense_SC Botafogo_RJ true
182 2007 a 19 1 0 Internacional_RS Goias_GO true
183 2007 a 18 1 2 America_RN Cruzeiro_MG false
184 2007 a 18 0 0 Parana_PR Vasco_RJ true
185 2007 a 18 3 0 Fluminense_RJ Santos_SP true
186 2007 a 19 2 3 Botafogo_RJ Corinthians_SP false
187 2007 a 16 0 1 Fluminense_RJ Flamengo_RJ false
188 2007 a 20 1 1 Atletico_PR Figueirense_SC true
189 2007 a 20 2 0 Gremio_RS Parana_PR true
190 2007 a 20 2 0 Santos_SP Sport_PE true
191 2007 a 17 2 1 Palmeiras_SP Flamengo_RJ true
192 2007 a 20 0 1 Nautico_PE Atletico_MG false
193 2007 a 19 2 2 Juventude_RS Corinthians_SP true
194 2007 a 19 2 0 Vasco_RJ America_RN true
195 2007 a 20 0 0 Goias_GO SaoPaulo_SP true
196 2007 a 20 1 1 Botafogo_RJ Internacional_RS true
197 2007 a 19 4 2 Cruzeiro_MG Fluminense_RJ true
198 2007 a 18 4 0 Flamengo_RJ Juventude_RS true
199 2007 a 20 0 3 Corinthians_SP Cruzeiro_MG false
200 2007 a 21 1 1 Fluminense_RJ Gremio_RS true
201 2007 a 21 1 0 Internacional_RS Atletico_PR true
202 2007 a 21 3 1 Parana_PR Juventude_RS true
203 2007 a 21 1 2 Atletico_MG Botafogo_RJ false
204 2007 a 21 5 0 SaoPaulo_SP Nautico_PE true
205 2007 a 21 1 2 Figueirense_SC Palmeiras_SP false
206 2007 a 21 1 4 America_RN Santos_SP false
207 2007 a 20 0 0 Sport_PE Vasco_RJ true
208 2007 a 19 3 1 Flamengo_RJ Goias_GO true
209 2007 a 21 2 2 Parana_PR Cruzeiro_MG true
210 2007 a 22 2 2 Juventude_RS Goias_GO true
211 2007 a 22 0 1 Palmeiras_SP SaoPaulo_SP false
212 2007 a 20 1 1 Botafogo_RJ Flamengo_RJ true
213 2007 a 22 3 1 Figueirense_SC America_RN true
214 2007 a 22 2 0 Sport_PE Gremio_RS true
215 2007 a 22 5 2 Atletico_MG Corinthians_SP true
216 2007 a 22 1 4 Internacional_RS Fluminense_RJ false
217 2007 a 22 3 1 Santos_SP Atletico_PR true
218 2007 a 21 4 1 Vasco_RJ Nautico_PE true
219 2007 a 23 6 0 SaoPaulo_SP Parana_PR true
220 2007 a 23 0 3 America_RN Juventude_RS false
221 2007 a 21 1 1 Flamengo_RJ Sport_PE true
222 2007 a 23 2 0 Corinthians_SP Santos_SP true
223 2007 a 23 1 0 Atletico_PR Atletico_MG true
224 2007 a 22 5 0 Cruzeiro_MG Palmeiras_SP true
225 2007 a 23 3 0 Gremio_RS Botafogo_RJ true
226 2007 a 23 2 1 Goias_GO Figueirense_SC true
227 2007 a 22 1 1 Fluminense_RJ Vasco_RJ true
228 2007 a 23 1 1 Nautico_PE Internacional_RS true
229 2007 a 24 1 0 Corinthians_SP America_RN true
230 2007 a 24 2 3 Goias_GO Atletico_PR false
231 2007 a 23 1 0 Juventude_RS Cruzeiro_MG true
232 2007 a 22 4 1 Flamengo_RJ Figueirense_SC true
233 2007 a 24 0 0 Atletico_MG SaoPaulo_SP true
234 2007 a 24 2 1 Santos_SP Internacional_RS true
235 2007 a 23 3 1 Gremio_RS Vasco_RJ true
236 2007 a 24 2 4 Parana_PR Nautico_PE false
237 2007 a 24 1 1 Botafogo_RJ Palmeiras_SP true
238 2007 a 24 0 2 Sport_PE Fluminense_RJ false
239 2007 a 24 2 0 Cruzeiro_MG Gremio_RS true
240 2007 a 25 1 0 Santos_SP Juventude_RS true
241 2007 a 25 2 1 Figueirense_SC Atletico_MG true
242 2007 a 23 3 0 Internacional_RS Flamengo_RJ true
243 2007 a 25 1 0 Parana_PR Corinthians_SP true
244 2007 a 25 1 1 America_RN Sport_PE true
245 2007 a 25 2 0 Fluminense_RJ Atletico_PR true
246 2007 a 25 2 0 Palmeiras_SP Goias_GO true
247 2007 a 25 4 1 Nautico_PE Botafogo_RJ true
248 2007 a 24 0 2 Vasco_RJ SaoPaulo_SP false
249 2007 a 24 3 1 Flamengo_RJ Cruzeiro_MG true
250 2007 a 26 0 3 Goias_GO Nautico_PE false
251 2007 a 26 2 0 Fluminense_RJ America_RN true
252 2007 a 26 2 1 SaoPaulo_SP Santos_SP true
253 2007 a 26 0 1 Corinthians_SP Botafogo_RJ false
254 2007 a 26 2 1 Atletico_PR Palmeiras_SP true
255 2007 a 26 3 1 Sport_PE Parana_PR true
256 2007 a 26 3 4 Atletico_MG Cruzeiro_MG false
257 2007 a 26 4 1 Figueirense_SC Juventude_RS true
258 2007 a 26 1 0 Gremio_RS Internacional_RS true
259 2007 a 25 1 1 Flamengo_RJ Vasco_RJ true
260 2007 a 27 1 1 Goias_GO America_RN true
261 2007 a 27 2 0 SaoPaulo_SP Figueirense_SC true
262 2007 a 26 0 2 Vasco_RJ Cruzeiro_MG false
263 2007 a 27 1 0 Palmeiras_SP Corinthians_SP true
264 2007 a 27 2 0 Nautico_PE Sport_PE true
265 2007 a 27 2 2 Atletico_MG Internacional_RS true
266 2007 a 26 2 2 Juventude_RS Flamengo_RJ true
267 2007 a 27 2 1 Atletico_PR Parana_PR true
268 2007 a 27 0 2 Botafogo_RJ Fluminense_RJ false
269 2007 a 27 1 0 Gremio_RS Santos_SP true
270 2007 a 28 1 2 Corinthians_SP Sport_PE false
271 2007 a 28 5 0 Nautico_PE Atletico_PR true
272 2007 a 27 1 0 Flamengo_RJ Atletico_MG true
273 2007 a 28 0 3 Botafogo_RJ Goias_GO false
274 2007 a 27 1 0 Santos_SP Vasco_RJ true
275 2007 a 28 1 2 Juventude_RS Gremio_RS false
276 2007 a 28 1 2 Internacional_RS SaoPaulo_SP false
277 2007 a 28 3 1 Parana_PR Fluminense_RJ true
278 2007 a 28 0 0 America_RN Palmeiras_SP true
279 2007 a 28 1 2 Cruzeiro_MG Figueirense_SC false
280 2007 a 29 2 1 Palmeiras_SP Nautico_PE true
281 2007 a 29 4 0 Sport_PE Goias_GO true
282 2007 a 29 2 2 Gremio_RS Atletico_MG true
283 2007 a 28 0 1 Vasco_RJ Juventude_RS false
284 2007 a 29 2 0 Atletico_PR Botafogo_RJ true
285 2007 a 29 1 1 Fluminense_RJ Corinthians_SP true
286 2007 a 29 0 1 Cruzeiro_MG Santos_SP false
287 2007 a 29 3 2 America_RN Parana_PR true
288 2007 a 29 0 0 Figueirense_SC Internacional_RS true
289 2007 a 28 1 0 Flamengo_RJ SaoPaulo_SP true
290 2007 a 30 2 0 Palmeiras_SP Gremio_RS true
291 2007 a 30 1 2 Botafogo_RJ Santos_SP false
292 2007 a 30 4 1 Nautico_PE Juventude_RS true
293 2007 a 29 1 0 Atletico_PR Vasco_RJ true
294 2007 a 30 3 1 Atletico_MG Sport_PE true
295 2007 a 30 0 1 SaoPaulo_SP Corinthians_SP false
296 2007 a 30 2 0 Internacional_RS America_RN true
297 2007 a 30 0 0 Goias_GO Cruzeiro_MG true
298 2007 a 30 4 0 Figueirense_SC Parana_PR true
299 2007 a 29 0 2 Flamengo_RJ Fluminense_RJ false
300 2007 a 31 0 0 Sport_PE Figueirense_SC true
301 2007 a 31 2 2 Cruzeiro_MG Nautico_PE true
302 2007 a 31 0 0 Juventude_RS Atletico_PR true
303 2007 a 31 1 1 Corinthians_SP Internacional_RS true
304 2007 a 30 0 1 Parana_PR Flamengo_RJ false
305 2007 a 31 0 1 America_RN Atletico_MG false
306 2007 a 31 1 1 Fluminense_RJ SaoPaulo_SP true
307 2007 a 31 1 1 Santos_SP Palmeiras_SP true
308 2007 a 31 2 1 Gremio_RS Goias_GO true
309 2007 a 30 2 1 Vasco_RJ Botafogo_RJ true
310 2007 a 31 1 2 Vasco_RJ Flamengo_RJ false
311 2007 a 32 3 0 Palmeiras_SP Parana_PR true
312 2007 a 32 5 3 Goias_GO Fluminense_RJ true
313 2007 a 32 3 1 Botafogo_RJ Sport_PE true
314 2007 a 32 2 0 Atletico_PR America_RN true
315 2007 a 32 1 0 Nautico_PE Corinthians_SP true
316 2007 a 32 1 0 Atletico_MG Vasco_RJ true
317 2007 a 32 1 0 SaoPaulo_SP Cruzeiro_MG true
318 2007 a 32 1 0 Figueirense_SC Santos_SP true
319 2007 a 32 3 0 Internacional_RS Juventude_RS true
320 2007 a 32 2 0 Flamengo_RJ Gremio_RS true
321 2007 a 33 1 1 Fluminense_RJ Atletico_MG true
322 2007 a 33 1 1 Cruzeiro_MG Atletico_PR true
323 2007 a 33 3 0 Santos_SP Goias_GO true
324 2007 a 33 2 1 Corinthians_SP Figueirense_SC true
325 2007 a 33 1 0 Parana_PR Internacional_RS true
326 2007 a 33 0 1 America_RN Flamengo_RJ false
327 2007 a 33 1 2 Sport_PE SaoPaulo_SP false
328 2007 a 33 1 1 Juventude_RS Botafogo_RJ true
329 2007 a 33 4 3 Gremio_RS Nautico_PE true
330 2007 a 33 2 2 Vasco_RJ Palmeiras_SP true
331 2007 a 34 2 0 Atletico_PR Gremio_RS true
332 2007 a 34 0 2 Figueirense_SC Fluminense_RJ false
333 2007 a 34 0 0 Atletico_MG Parana_PR true
334 2007 a 34 2 3 Goias_GO Vasco_RJ false
335 2007 a 34 1 2 Nautico_PE Santos_SP false
336 2007 a 34 3 0 SaoPaulo_SP America_RN true
337 2007 a 34 2 1 Flamengo_RJ Corinthians_SP true
338 2007 a 34 0 1 Palmeiras_SP Juventude_RS false
339 2007 a 34 4 1 Botafogo_RJ Cruzeiro_MG true
340 2007 a 34 0 0 Internacional_RS Sport_PE true
341 2007 a 35 1 2 Gremio_RS Figueirense_SC false
342 2007 a 35 1 0 Parana_PR Goias_GO true
343 2007 a 35 2 1 Fluminense_RJ Nautico_PE true
344 2007 a 35 3 1 Cruzeiro_MG Flamengo_RJ true
345 2007 a 35 2 2 Santos_SP Atletico_MG true
346 2007 a 35 2 2 Corinthians_SP Atletico_PR true
347 2007 a 35 1 1 America_RN Botafogo_RJ true
348 2007 a 35 3 1 Sport_PE Palmeiras_SP true
349 2007 a 35 1 2 Vasco_RJ Internacional_RS false
350 2007 a 35 2 0 Juventude_RS SaoPaulo_SP true
351 2007 a 36 3 2 Botafogo_RJ Parana_PR true
352 2007 a 36 4 0 Nautico_PE America_RN true
353 2007 a 36 1 0 Internacional_RS Cruzeiro_MG true
354 2007 a 36 1 1 Goias_GO Corinthians_SP true
355 2007 a 36 3 3 Figueirense_SC Vasco_RJ true
356 2007 a 36 0 0 Atletico_PR Sport_PE true
357 2007 a 36 4 1 Atletico_MG Juventude_RS true
358 2007 a 36 1 0 SaoPaulo_SP Gremio_RS true
359 2007 a 36 1 0 Flamengo_RJ Santos_SP true
360 2007 a 36 1 0 Palmeiras_SP Fluminense_RJ true
361 2007 a 37 0 3 America_RN Gremio_RS false
362 2007 a 37 3 2 Fluminense_RJ Juventude_RS true
363 2007 a 37 2 2 SaoPaulo_SP Botafogo_RJ true
364 2007 a 37 2 1 Internacional_RS Palmeiras_SP true
365 2007 a 37 2 3 Parana_PR Santos_SP false
366 2007 a 37 1 0 Sport_PE Cruzeiro_MG true
367 2007 a 37 2 0 Flamengo_RJ Atletico_PR true
368 2007 a 37 0 1 Corinthians_SP Vasco_RJ false
369 2007 a 37 4 1 Atletico_MG Goias_GO true
370 2007 a 37 2 0 Figueirense_SC Nautico_PE true
371 2007 a 38 1 3 Palmeiras_SP Atletico_MG false
372 2007 a 38 2 1 Atletico_PR SaoPaulo_SP true
373 2007 a 38 2 1 Goias_GO Internacional_RS true
374 2007 a 38 1 1 Botafogo_RJ Figueirense_SC true
375 2007 a 38 1 0 Nautico_PE Flamengo_RJ true
376 2007 a 38 2 0 Cruzeiro_MG America_RN true
377 2007 a 38 2 4 Santos_SP Fluminense_RJ false
378 2007 a 38 2 1 Juventude_RS Sport_PE true
379 2007 a 38 1 1 Gremio_RS Corinthians_SP true
380 2007 a 38 3 0 Vasco_RJ Parana_PR true