15 6
DAY	OUTLOOK	   TEMPERATURE	HUMIDITY	WIND	PLAYTENNIS 
D1	Sunny		Hot			High		Weak	false
D2	Sunny	 	Hot			High		Strong	false
D3	Overcast	Hot			High		Weak	true
D4	Rain		Mild		High		Weak	true
D5	Rain		Cool		Normal		Weak	true
D6	Rain		Cool		Normal		Strong	false
D7	Overcast	Cool		Normal		Strong	true
D8	Sunny		Mild		High		Weak	false
D9	Sunny		Cool		Normal		Weak	true
D10	Rain		Mild		Normal		Weak	true
D11	Sunny		Mild		Normal		Strong	true
D12	Overcast	Mild		High		Strong	true
D13	Overcast	Hot			Normal		Weak	true
D14	Rain		Mild		High		Strong	false
